
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                         .                          
                                          `.-/+oossyyssoo+/-.`          -y-                         
                                       ./oyyhhhhhhhhhhhhhhhhyyo/-      `yhy.                        
                          ````      ./syhhhhddmmmNNNNNNNNNmmddhhys/.   ohmmy`                       
                      -/syyyhhyo/..+yhhhdmmNNNNNNNNNNNNNNNNNNNNmmdhyo.-hmNNd/                       
                    `::....-:/oyddhhhhmNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhyymNNy-``                      
                    `  .:osyhhddddddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhddo+/:`                      
                     -shdmmddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhho-`                        
                   `+hmdy+/sdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdh+                           
                   +dy:.`+hmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhs                           
                   h:` `smNNNNNNNNNNNNNmodNNNNNNNNNdNNNNNNNNNNNNNNNNNNNdy                           
                  `-   odNNmmmdmNNNmNmm/:hmdNNmmNNNdoymNNNdhdNNNNNNNNNNds                           
                      .hNNsym/yNNNmddds.:+hdhmNhdNNNmysmNmdh/+hmddNNNNNd+                           
                      .dNo-m+`hNNNyd+m/:/:sdshdmhhmNNmsymmoshs:/sysdmNNd.                           
                       ym`:m` sdNNdhsdyhhdhyhy+yhyydmNmmydhshNmyyhyhmNN+                            
                       -y `h  .ssdNo-s-/..-oyho:+dooshdmmddy+:+yoo:/hds.                            
                        .  -` .-/hN/-- -.`.+ys/++dosoyysoso/. :oy-::sm+-.                           
                              `-:+hs/-.`//os+...-+:::/+.-.`::+yo-./+hs:-:..                         
                               .-:+yo:--..-.--.-:-..../-.--.---.-:oss/-sdhhssooo+-`                 
                                `.--///--...---:-.-/:.-:--......:/+/:/ydddddddddddy+-`              
                                  `.-/oo-------...-::...------:///+syddddddddddddddddy/.`           
                               `-+yhddddy/-.......---.......-:sdhddddddddddddddddddddddhs/`         
                           ``.+yddddddddddyo/--.........--:+ydddddddddddddddddddddddddddddho        
                         :ossdddddddhddddddddy-::------:osyyydddddddddhhhhhyhhhddddddddddddh.`      
                        `sdddddddy///+oyddddyy+:::::+o/+++++ydddddd+--.```` ``.:ohhdddddddd+--.`    
                    `./ohdddddddo-..--..-+shyo++++ooooso+++yddddddd.             `:ohhhhhy/.-..-.   
                  .+sdddddddddh+....-:/:----yho++syyyyyyoosydddddds                 `---//:-.....-` 
                .yddddddddddd+:...:-..-/+///yh+oyyy//:+oyhhhdddddh.                     +/-.......-.
                -ddddddddddd::.....:::-..:o+/+yhhy---:``:dddddddd:                      :-.----....:
                `dddddddddds--...:-..-/::/ooyddddd--`.`.ydddddddmy`                      .-:-.:.--.`
                 ydddddddddh/:::-.:::--yyyhdddddddh:`:+hdddddddddd/                       `..-..`   
                 :hdddddddddh/oos+:-:odddddddddddddhohdddddddddddd:                                 
                   .-:/+osyyhhyo-.--oddddddddddddddddddddddddddddddo                                
                             ``    :ddddmddddddddddhyyddddddddddddddo                               
                                 /hdddddddddddddddsosdddddddddddddddd.                              
                                -dddddddddddddddddddddddddddddddddddd+                              
                                 oddddddddddddddddddyooosyyyhhddddddd+                              
                                 `ydddddddddddddddho/::::::/++osyshdd/                              
                                  `sddddddddddhhyo/+:-------:::/+``:o.                              
                                   `sddddddhysooooo:------------:.                                  
                                    :ohhysoo+//:/o/----:::::------                                  
                                   -:-::/+/::---/+--:/+++++++/:---                                  
                                   `-:---:------//+oo//:::/oooo+/:                                  
                                     `-/:------:oooo/--...-oooo+:`                                  
                                      .+++////++.-/+-.....-o/:.`                                    
                                      .:://++//:-  -......:`                                        
                                       :.---:-:-o- :......-.                                        
                                       -......:-s:.-........                                        
                                     ``------:::y:-.......-`                                        
                                    `-.``:////`:o:-.......:                                         
                                   .`.. -:---`:o//-.......-                                         
                                   `` /-``.-:+oy/`-......-.                                         
                                     `.``.::--+s` -......:                                          
                                      -      -/.  .---..--                                          
                                      ...```-/.```.```````.                                         
                                       ``..`` `....````````.`                                       
                                               .::.``.-.```.`                                       
                                               `-`..`::--.-                                         
                                               `.... :/-.-..`                                       
                                                `:/  `-....` `.                                     
                                              `.-:-  `````.--...                                    
                                             .`..-+.-.```````---                                    
                                            `..-os:`      `   `-                                    
                                           -`.`os/+/.```````````-`                                  
                                            `  y++//.......``````.                                  
                                              .o::---::::////:-.-.                                  
                                              -+++++++++++//::-``                                   
                                              -++++++++++/-..`                                      
                                               :/+ooo+/:`                                           
