
                                                                                                    
                                                                                                    
                                                            `o.                                     
                                                           -mMs                                     
                                                          /NMMd                                     
        -dmdyo/-`                                        -MMMMm`                                    
         `sMMMMMMd::-`                                  .//yMMm`                                    
           .yMMMMm---::--`                             `+---/md                                     
             .yNMN:------:::.                          ::-----s                                     
               `+my:---------/:.                       +------/                                     
                  -/+/::-------:/-                    :------/-                                     
                     -:///:------:o:::::::::--.       +------o                                      
                        `-:/+/:----------------::--` `/-----/:                                      
                             -+--------------------::::----:o                                       
                            -:------------------------+/--:+.                                       
                           -:--+s+/----------------------:+:                                        
                          ./--hMd-o+---------------------o-                                         
                         -s---omMNh:---------------------+                                          
                        +yyy------------//------/y-sy----/                                          
                       /yyyh:-----:o++oos/------hMdNM+--:.                                          
                       /yyyy-------mmddmmmdo/::--oyy+---/                                           
                       .yys:-------hsooosydmm/---------::                                           
                        /:.--------yoooooosh:-------+osy-.-:::://o/                                 
                         /---------soooooso-------:yyyyh/---------/+                                
                   -::::::+////:---:sooso/-------:yyyyy/----------+`                                
                 -/------------://:--//-----------syys:--------/o+:----....`                        
                /------------------o/-----------://+---------:+:-----------::::---.`                
                /------------------:s//::-----:::---------:/oy---------------------::::--.          
                `/:::-------------/s-------------------::/+///--:-------------------------:/-       
                  -/+////////+++///-----------------::/++:  o--://::-------------------.--:-        
                     /+/////:---------------------://+/.   -+--////////:----------------:.          
                    `+----------------------------/s.      +--:///+///////:-----------:.            
                    +------------------------------+ .-.` `+--///+.`.-://++//:-----::`              
                   ::-----------------------------:/ :+:///--://+         `.-:://::.                
                  .+-------------------------------: .o//::--/+/                 `                  
                  +--------------------------------+  y++o///+-                                     
                 :---------------------------------+yohddm                                          
                -:----------------------------------hddddd                                          
                +.----------------------------------:/.-//                                          
                /------------------------------------/                                              
                `//////:::::::::::::////////::::-----/                                              
               `.-++++///+++++/+++ssoo+///////////:-/.                                              
             /oso/-:///+o+``       `.--:://++ooooo/+/:-`                                            
             -:----..`                       .::/:::--+ys+`                                         
                                                   `..--/s+                                         
                                                                                                    
                                                                                                    